<!Doctype html>
<html lang="en">
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Module 2</title>
 <link rel="stylesheet" href="Module 2.css">
 </head>
 <body>
 <h1>Beautiful Cities</h1>
 <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="Paris">
            <h2>Paris,France</h2>
            <p>
            Paris, France's capital, is a major European city and a global center for art,
            fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards
             and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, 
             Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques 
             along the Rue du Faubourg Saint-Honoré.
             </p>
             </section>
             </div>
             <div class="col-lg-4 col-md-6 col-sm-12">
             <section class="Rome">
             <h2>Rome,Italy</h2>
             <p>
             Rome (Latin and Italian Roma [ˈroːma] is the capital city and a special comune of Italy
              (named Comune di Roma Capitale) as well as the capital of the Lazio region. The city has been a 
              major human settlement for over two millennia. With 2,879,728 residents in 1,285 km2 (496.1 sq mi),
               it is also the country's most populated comune. It is the third most populous city in the European 
               Union by population within city limits. 
                 </p>
                 </section>
                 </div>
                 <div class="col-lg-4 col-md-12 col-sm-12">
                 <section class="Jaipur">
                 <h2>Jaipur,India</h2>
                 <p>
                 Jaipur is the capital and the largest city of the Indian state of Rajasthan. As of 2011, the
                  city had a population of 3.1 million, making it the tenth most populous city in the country. 
                  Jaipur is also known as the Pink City, due to the dominant color scheme of its buildings.
                   It is located 268 km (167 miles) from the national capital New Delhi.
                   Jaipur was founded in 1727 by the Rajput ruler Jai Singh II,[10] the ruler
                    of Amer, after whom the city is named. It was one of the earliest planned cities of modern India, 
                    designed by Vidyadhar Bhattacharya. 
                     
                      </p>
                   </section>
                      </div>
                      </div>
                      </body>
                      </html>

